 a{
   
 }
 body{
   background-color: #10002B;
   -webkit-appearance: none;
   font-family: 'Roboto', sans-serif;
   padding: 0;
   margin: 0;
 }
 h1,label{
   color: #5A189A;
 }
 /* The sidebar menu */
 .sidebar {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: #3A3153; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
  }
  .menu-container{
    display: flex;
    flex-direction: column;
  }
  .logoform-menu{
    margin-bottom: 50px;
  }
  
  
  /* The sidebar links */
  .sidebar .menu_item {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidebar a:hover {
    color: #f1f1f1;
    transition: 0.5s;
  }
  
  /* Position and style the close button (top right corner) */
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    text-decoration: none;
    color:#818181;
    
  }
  .right{
    background-color: white;
    text-align: center;
    width: 20px;;
  }
  .left{
    background-color: #5A189A;
  }

  .flex_container_center {
    display: flex;
    margin: auto;
    position: absolute;
    margin-top: 5%;
    margin-left: 25%;
    width: 50%;
    box-shadow: 12px 12px #FFFFFF25;
    height: 50vh;
  }
  
  .flex-child {
    flex: 1;
}  
  .logoform{
    border-radius: 50%;
    border: 0;
    margin-left: 25%;
    margin-top: 17.5%;
    height: 50%;
    width: 50%;
    border: 5px solid;
  }
  .logoform-menu{
    border-style: none;
    border-radius: 50%;
    border: 0;
    margin-left: 25%;
    margin-top: 17.5%;
    width: 35%;
    border: 5px solid black;
    
  }
  .container{
    background-color: #3A3153;
    color: white;
    float: right;
    margin-right: -20px;
    width: 60%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
  .container:first-child{
    color: white;
    font-size: xx-large;
  }
  .contentmain{
    float: right;
    width: 60vw;
    height: 40vh;
    
  }
  input{
  /* Rectangle 11 */
  width: 60%;
  margin: 10px;
  height: 35px;
  background: #5A189A;
  box-shadow: 6px 6px 4px rgba(0, 0, 0, 0.25);
  border-radius: 32px;
  color: #FFFFFF50;

  }

  /* The button used to open the sidebar */
  .openbtn {
    font-size: 50px;
    cursor: pointer;
    background-color: transparent;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    
  }
  
  /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
  #main {
    transition: margin-left .5s; /* If you want a transition effect */
    padding: 20px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  } 
  .css-checkbox {
    border: 1px solid #cacece;
    width: 10%;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    vertical-align:middle;
    border-radius: 4px;
    outline: none;
    transition-duration: 0.3s;
    background-color:#5A189A;
    cursor: pointer;
  }
  .css-checkbox:hover{
    transform: scale(1.2);
  }
  input[type=checkbox] {
    accent-color: #5A189A;
  }
  
